<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="accounts_view_container"
            stylesheets="@../../Styles/Accounts.css" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.mazebank.Controllers.Client.AccountsController">
   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Checking Account" AnchorPane.leftAnchor="14.0"
         AnchorPane.topAnchor="14.0"/>
   <VBox prefHeight="300.0" prefWidth="450.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="40.0">
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Account Number:"/>
      <Label fx:id="ch_acc_num" text="3452 4950"/>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Transaction Limit:"/>
      <Label fx:id="transaction_limit" text="10"/>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date Created:"/>
      <Label fx:id="ch_acc_date" text="18-06-2023"/>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Balance:"/>
      <Label fx:id="ch_acc_bal" text="\$3,000.00"/>
   </VBox>
   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Savings Account" AnchorPane.leftAnchor="14.0"
         AnchorPane.topAnchor="364.0"/>
   <VBox layoutX="14.0" layoutY="428.0" prefHeight="300.0" prefWidth="450.0" AnchorPane.bottomAnchor="60.0"
         AnchorPane.leftAnchor="14.0">
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Account Number:"/>
      <Label fx:id="sv_acc_num" text="3452 4950"/>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Withdrawal Limit:"/>
      <Label fx:id="withdrawal_limit" text="\$2,000"/>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date Created:"/>
      <Label fx:id="sv_acc_date" text="18-06-2023"/>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Balance:"/>
      <Label fx:id="sv_acc_bal" text="\$12,000.00"/>
   </VBox>
   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Move Funds To Savings Account:" AnchorPane.rightAnchor="165.0"
         AnchorPane.topAnchor="38.0"/>
   <TextField fx:id="amount_to_sv" prefHeight="26.0" prefWidth="267.0" AnchorPane.rightAnchor="164.0"
              AnchorPane.topAnchor="72.0"/>
   <Button fx:id="trans_to_cv_btn" layoutX="419.0" layoutY="116.0" mnemonicParsing="false" prefHeight="26.0"
           prefWidth="267.0" text="Transfer" AnchorPane.rightAnchor="164.0" AnchorPane.topAnchor="116.0"/>
   <Text layoutX="418.0" layoutY="395.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Move Funds To Savings Account:"
         AnchorPane.rightAnchor="164.0" AnchorPane.topAnchor="364.0"/>
   <TextField fx:id="amount_to_ch" layoutX="419.0" layoutY="412.0" prefHeight="26.0" prefWidth="267.0"
              AnchorPane.rightAnchor="164.0" AnchorPane.topAnchor="392.0"/>
   <Button fx:id="trans_to_sv_btn" layoutX="419.0" layoutY="438.0" mnemonicParsing="false" prefHeight="26.0"
           prefWidth="267.0" text="Transfer" AnchorPane.rightAnchor="164.0" AnchorPane.topAnchor="441.0"/>
</AnchorPane>
