<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0"
      prefWidth="180.0" styleClass="main_menu_container" stylesheets="@../../Styles/ClientMenu.css"
      xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mazebank.Controllers.Client.ClientMenuController">
   <AnchorPane prefHeight="730.0" prefWidth="160.0">
      <VBox prefHeight="80.0" prefWidth="160.0" styleClass="title_container" AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Maze Bank">
            <VBox.margin>
               <Insets top="20.0"/>
            </VBox.margin>
         </Text>
      </VBox>
      <VBox prefHeight="400.0" prefWidth="160.0" styleClass="menu_container" AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <Button fx:id="dashboard_btn" mnemonicParsing="false" text="Dashboard"/>
         <Button fx:id="transaction_btn" mnemonicParsing="false" text="Transaction"/>
         <Button fx:id="accounts_btn" mnemonicParsing="false" text="Accounts"/>
         <Line endX="120.0"/>
         <Button fx:id="profile_btn" mnemonicParsing="false" styleClass="alt_menu_btn" text="Profile"/>
         <Button fx:id="logout_btn" mnemonicParsing="false" styleClass="alt_menu_btn" text="Logout"/>
      </VBox>
      <VBox prefHeight="120.0" prefWidth="130.0" styleClass="report_container" AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Report Bug?">
            <font>
               <Font name="System Bold" size="13.0"/>
            </font>
         </Text>
         <Label text="Use this to report any errors or suggestions.">
            <opaqueInsets>
               <Insets/>
            </opaqueInsets>
         </Label>
         <Button fx:id="report_btn" mnemonicParsing="false" text="Report" textFill="WHITE"/>
      </VBox>
   </AnchorPane>
</VBox>
