<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>
<body>
</body>
<input type="text" id="pole">
<button id="btn-1">Sprawdź</button>
<script src="script.js"></script>
<div id="wynik"></div>

</html>