.main_menu_container{
    -fx-background-color: #EEEEEE;
    -fx-alignment: center;
    -fx-padding: 0 10 0 10;
}

.left_container{
    -fx-background-color: #FFFFFF;
    -fx-background-radius: 10;
    -fx-effect: dropshadow(two-pass-box, #AAAAAA, 5, 0,0,4);
}


/*Title section*/

.title_container{
    -fx-background-color: #FFFFFF;
    -fx-background-radius: 20 20 0 0 ;
    -fx-alignment: top_center;
    -fx-padding: 10;
}

.title_container Text {
    -fx-fill: #000000;
    -fx-font-size: 2em;
}

/* Navigation section*/

.menu_container{
    -fx-padding: 10 10 10 20;
    -fx-spacing: 20;
}

.menu_container Button {
    -fx-pref-width: 115;
    -fx-pref-height: 40;
    -fx-background-color: #FFFFFF;
    -fx-text-fill: #132A13;
    -fx-font-size: 1.1em;
    -fx-alignment: center-left;
    -fx-effect: dropshadow(three-pass-box, #DDDDDD, 5, 0.0, 0, 6);
}

.menu_container Button:hover  {
    -fx-cursor: hand;
}

.alt_menu_btn {
    -fx-pref-width: 115;
    -fx-pref-height: 40;
    -fx-background-color: #132A13;
    -fx-text-fill: #FFFFFF;
    -fx-font-size: 1.1em;
    -fx-alignment: center-left
}

/*Report Bug*/

.report_container{
    -fx-background-color: #EEFFEE;
    -fx-background-radius: 10;
    -fx-alignment: center;
    -fx-spacing: 10;
    -fx-padding: 10 0 10 0;
}

.report_container Text{
    -fx-font-weight: bold;
    -fx-fill: #132A13;
}

.report_container Label{
    -fx-alignment: center;
    -fx-wrap-text: true;
}

.report_container Button {
    -fx-pref-width: 80;
    -fx-background-color: #132A13;
    -fx-text-fill: #FFFFFF;
}

.report_container Button:hover{
    -fx-cursor: hand;
}


