.client_cell_container{
    -fx-background-color: #FFFFFF;
    -fx-border-radius: 10;
    -fx-effect: dropshadow(three-pass-box, #DDDDDD, 5,0,0,7);
}
.client_cell_container HBox{
    -fx-spacing: 25;
    -fx-alignment: Center_left;
}

.client_cell_container Hbox Label{
    -fx-text-fill: #444444;
    -fx-font-family: "Roboto Light";
    -fx-font-size: 1.6em;
}

.acc_display_lbl{
    -fx-font-family: "Roboto Light";
    -fx-font-weight: bold;
    -fx-font-size: 1.1em;
}

.delete_btn {
    -fx-wrap-text: #FFFFFF;
    -fx-background-color: #FF0000;

}

.delete_btn:hover{
    -fx-cursor: hand;
}