<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body 
        {
            background-color: black;
            font-size: 24px;
            color: white;
        }
    </style>
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script type="text/javascript">

        var numer=Matk.floor(Math.random()*5)+1;
        var timer1=0;
        var timer2=0;
        function ustawslajd(nrSlajdu){
        numer=nrSlajdu-1;

        schowaj();
        setTimeout("zmienslajd()",500);
        }
        function schowaj(){
            $("slider").fadeOut(500);
        }
        function zmienslajd(){
            numer++;
            if(numer>5) numer=1;

            var plik="<img src=\"slajdy/slajd" + numer + ".png\"/>";
            document.getElementById("slider").innerHTML=plik;
            $("#slider").fadeIn(500);

            timer1=setTimeout("zmienslajd(",5000);
            timer2=setTimeout("schowaj",4500);
        }
    </script>
</head>
<body onload="zmienslajd()">
<span onclick="ustawslajd(1)"style=cursor:pointer;">[1]</span>
<span onclick="ustawslajd(2)"style=cursor:pointer;">[2]</span>
<span onclick="ustawslajd(3)"style=cursor:pointer;">[3]</span>
<span onclick="ustawslajd(4)"style=cursor:pointer;">[4]</span>
<span onclick="ustawslajd(5)"style=cursor:pointer;">[5]</span>

    <div id="slider"></div>
</body>
</html>