<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="50.0" prefWidth="750.0" styleClass="client_cell_container"
            stylesheets="@../../Styles/ClientCell.css" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1">
   <HBox prefHeight="40.0" prefWidth="550.0" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="5.0">
      <Label fx:id="fName_lbl" text="Benjamin"/>
      <Label fx:id="lName_lbl" text="Baker"/>
      <Label fx:id="pAddress_lbl" layoutX="61.0" layoutY="10.0" text="\@bBaker1"/>
      <Label fx:id="ch_acc_lbl" layoutX="93.0" layoutY="10.0" styleClass="acc_display_lbl" text="25469921"/>
      <Label fx:id="sv_acc_lbl" layoutX="149.0" layoutY="10.0" styleClass="acc_display_lbl" text="23330213"/>
      <Label fx:id="date_lbl" layoutX="209.0" layoutY="10.0" text="18-06-2023"/>
   </HBox>
   <Button layoutX="672.0" layoutY="13.0" mnemonicParsing="false" styleClass="delete_btn" text="Delete"/>
</AnchorPane>
